---
title: Secure Embedded Bootloader
author: Tommy Lehmann
date: September 2017
abstract: |
	A Bootloader for small embedded systems like the
	Atmega 328 that features Public-Key based verification
	of the authentacy and right to flash a new programm.
---
