CFLAGS= -std=c99 -pedantic -Wall -Wpointer-arith -Wstrict-prototypes -Wno-format -O2
CC= gcc
RM = rm -rf

SRC = $(wildcard *.c)
OBJECTS= $(SRC:.c=.o)
INCLUDES= bigdigits.h bigdtypes.h

bigdigit_converter: $(OBJECTS)

%.o: %.c $(INCLUDES)
	$(CC) $(CFLAGS) -c $<

clean:
	$(RM) bigdigit_converter
	$(RM) *.o
